{
  "name": "danayakit",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --host",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "sass": "^1.49.0",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.2",
    "svelte-swipe": "^1.8.2"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1",
    "json5": "^2.2.0",
    "skeleton-elements": "^4.0.0",
    "svelte-hamburgers": "^3.0.1",
    "swiper": "^8.0.6"
  }
}
