{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-212c9607.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-77a73e11.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/vyzov-zamershika/index.svelte",
      "src/routes/horizontal/index.svelte",
      "src/routes/contacts/index.svelte",
      "src/routes/vertical/index.svelte",
      "src/routes/catalog/index.svelte",
      "src/routes/gallery/index.svelte",
      "src/routes/rolled/index.svelte",
      "src/routes/about/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-06a319e0.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js",
      "_inst-46799f41.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-1c9163eb.css"
    ],
    "assets": [
      "assets/inst-846e9848.svg",
      "assets/SansationLight-7f7c8835.eot",
      "assets/SansationLight-8277aa73.woff",
      "assets/SansationLight-d45e4d59.ttf",
      "assets/corridactt-ab3f89da.eot",
      "assets/corridactt-4b2c8421.otf",
      "assets/corridactt-d46ab21b.svg",
      "assets/corridactt-4f0f0969.ttf",
      "assets/corridactt-e64c7ec7.woff",
      "assets/corridactt-5368d213.woff2",
      "assets/bg-b2da6cde.jpg"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-7d4370ff.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-8bb74906.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js"
    ],
    "css": [
      "assets/pages/index.svelte-cfd7ac9b.css"
    ]
  },
  "src/routes/vyzov-zamershika/index.svelte": {
    "file": "pages/vyzov-zamershika/index.svelte-fc7eb387.js",
    "src": "src/routes/vyzov-zamershika/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js"
    ],
    "css": [
      "assets/pages/vyzov-zamershika/index.svelte-a8bbb583.css"
    ]
  },
  "src/routes/horizontal/index.svelte": {
    "file": "pages/horizontal/index.svelte-f3fb9a48.js",
    "src": "src/routes/horizontal/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js",
      "_catalogItem-f982eba6.js",
      "_zebra__bg-b755d45f.js"
    ],
    "css": [
      "assets/pages/horizontal/index.svelte-c381877b.css"
    ]
  },
  "src/routes/contacts/index.svelte": {
    "file": "pages/contacts/index.svelte-e5f619e3.js",
    "src": "src/routes/contacts/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js",
      "_inst-46799f41.js"
    ],
    "css": [
      "assets/pages/contacts/index.svelte-d3ef32a1.css"
    ]
  },
  "src/routes/vertical/index.svelte": {
    "file": "pages/vertical/index.svelte-9ec9e5cd.js",
    "src": "src/routes/vertical/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js",
      "_catalogItem-f982eba6.js",
      "_zebra__bg-b755d45f.js"
    ],
    "css": [
      "assets/pages/horizontal/index.svelte-c381877b.css"
    ]
  },
  "src/routes/catalog/index.svelte": {
    "file": "pages/catalog/index.svelte-a2fa5da7.js",
    "src": "src/routes/catalog/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js"
    ],
    "css": [
      "assets/pages/catalog/index.svelte-19f62f8c.css"
    ]
  },
  "src/routes/gallery/index.svelte": {
    "file": "pages/gallery/index.svelte-2cde91ab.js",
    "src": "src/routes/gallery/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js"
    ],
    "css": [
      "assets/pages/gallery/index.svelte-1127529f.css"
    ]
  },
  "src/routes/rolled/index.svelte": {
    "file": "pages/rolled/index.svelte-b71cb6fa.js",
    "src": "src/routes/rolled/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js",
      "_catalogItem-f982eba6.js"
    ],
    "css": [
      "assets/pages/horizontal/index.svelte-c381877b.css"
    ],
    "assets": [
      "assets/zebra__bg-23d49d80.png"
    ]
  },
  "src/routes/about/index.svelte": {
    "file": "pages/about/index.svelte-5f0147da.js",
    "src": "src/routes/about/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-77a73e11.js"
    ]
  },
  "_vendor-77a73e11.js": {
    "file": "chunks/vendor-77a73e11.js"
  },
  "_inst-46799f41.js": {
    "file": "chunks/inst-46799f41.js",
    "assets": [
      "assets/vk-c725211e.svg",
      "assets/inst-846e9848.svg"
    ]
  },
  "_catalogItem-f982eba6.js": {
    "file": "chunks/catalogItem-f982eba6.js",
    "imports": [
      "_vendor-77a73e11.js"
    ],
    "css": [
      "assets/catalogItem-116fa8b2.css"
    ]
  },
  "_zebra__bg-b755d45f.js": {
    "file": "chunks/zebra__bg-b755d45f.js",
    "assets": [
      "assets/zebra__bg-23d49d80.png"
    ]
  }
}